<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Punchblock</title>
  <meta name="description" content="Telephony middleware library for Ruby">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Punchblock</h1>
    </header>
    <div id="container">
      <p class="tagline">Telephony middleware library for Ruby</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/adhearsion/punchblock/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/adhearsion/punchblock/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/adhearsion/punchblock" class="code">View Punchblock on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p>Punchblock is a middleware library for telephony applications. Like Rack is to Rails and Sinatra, Punchblock provides a consistent API on top of several underlying third-party call control protocols.</p>

<p>In the same spirit that inspired Rack, the Punchblock library is envisioned to be the single library for call control wiring. Frameworks and applications may take advantage of Punchblock's single API to write powerful code for managing calls. Punchblock is not and will not be an application framework; rather it only surfaces the various protocols and presents a consistent interface to its consumers.</p>

<h2>Installation</h2>

<pre><code>gem install punchblock
</code></pre>

<h2>Usage</h2>

<p>The best available usage documentation available for Punchblock is by example, in Adhearsion.</p>

<h2>Supported Protocols</h2>

<ul>
<li>Rayo</li>
<li>Asterisk (AMI &amp; AsyncAGI)</li>
</ul><h2>Links</h2>

<ul>
<li><a href="https://github.com/adhearsion/punchblock">Source</a></li>
<li><a href="http://rdoc.info/github/adhearsion/punchblock/master/frames">Documentation</a></li>
<li><a href="https://github.com/adhearsion/punchblock/issues">Bug Tracker</a></li>
</ul><h2>Note on Patches/Pull Requests</h2>

<ul>
<li>Fork the project.</li>
<li>Make your feature addition or bug fix.</li>
<li>Add tests for it. This is important so I don't break it in a future version unintentionally.</li>
<li>Commit, do not mess with rakefile, version, or history.

<ul>
<li>If you want to have your own version, that is fine but bump version in a commit by itself so I can ignore when I pull</li>
</ul>
</li>
<li>Send me a pull request. Bonus points for topic branches.</li>
</ul><h2>Copyright</h2>

<p>Copyright (c) 2012 Adhearsion Foundation Inc. MIT licence (see LICENSE for details).</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/adhearsion" class="avatar"><img src="https://secure.gravatar.com/avatar/9f99d314da735bfb50edb3adcacb4042?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png" width="48" height="48"/></a> <a href="https://github.com/adhearsion">adhearsion</a> maintains <a href="https://github.com/adhearsion/punchblock">Punchblock</a></p>
      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/adhearsion/punchblock/tarball/master" class="tar">tar</a><a href="https://github.com/adhearsion/punchblock/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
